@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Inter", sans-serif;
  font-family: 'Lexend Deca', sans-serif;

  background-color: var(--main-bg);
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--card-bg);
  display: flex;
  align-items: stretch;
  justify-content: center;
  max-width: 78%;
  max-width: 1140px;
  margin: 5%;
  border-radius: 1.0rem;
}

.card-text-part {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6%;
 
}

.card-text-part .block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 85%;
}

.card-text-part h1 {
  color: var(--main-heading-stats);
  font-size: 3.4rem;
  margin-bottom: 2.8rem;
  line-height: 4.2rem;
  letter-spacing: 0.6px;
}

.card-text-part h1 span {
  color: var(--accent);
}

.card-text-part .text {
  color: var(--main-paragraph);
  font-size:1.4rem;
  line-height: 2.4rem;
  letter-spacing: 0.5px;
}



.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
  
}

.stats-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.stats-num {
  color: var(--main-heading-stats);
  font-weight: bold;
  font-size: 2.2rem;
}

.stats-title {
  color: var(--stat-headings);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
  font-family: "Lexend Deca", sans-serif;
  margin-top: 0.8rem;

}

.card-img-part {
  background-color: var(--accent);
  border-radius: 0 1rem 1rem 0;
  position: relative;

}

img {
  height: 100%;
  mix-blend-mode: multiply;
}

.img-mobile {
  display: none;
}

.pink {
  background-color: var(--accent);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.25;
  border-radius: 0 1rem 1rem 0;
}

@media (max-width: 375px) {
  .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    max-width: 88%;
  }

  .stats {
    display: flex;
    flex-direction: column;
  }

  .stats-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.6rem;
  }

    .card-img-part {
      order: 1;
      border-radius: 1rem 1rem 0 0;
    }

    img {
      border-radius: 1rem 1rem 0 0;

    }

    .img-desktop {
      display: none;
    }

    .img-mobile {
      display: block;
      width: 100%;
    }

    .card-text-part {
      order: 2;
      padding: 10%;
    }
    
    .card-text-part .block {
      width: 100%;
    }

    .card-text-part h1 {
      font-size: 2.6rem;
      text-align: center;
      line-height: 3.6rem;
      margin-bottom: 1.2rem;
    }

    .card-text-part text {
      text-align: center;
      width: 100%;
    }
    
    
    .pink {
      border-radius: 1rem 1rem 0 0;
    }
}

@media (max-width: 1050px) {
  .stats-title {
    font-size: 1.1rem;

  }

  .card-text-part .block {
    width: 100%;
  }

  .card-text-part h1 {
    font-size: 3.2rem;
    line-height: 3.8rem;
    margin-bottom: 2rem;
  }

  .card-text-part .text {
    width: 100%;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.5px;
  }
}